#include "../Skip.env"
// Local, gitignored signing (DEVELOPMENT_TEAM) — optional so the public repo builds without it.
// Copy DeveloperSettings.xcconfig.example → DeveloperSettings.xcconfig and set your Team ID.
#include? "DeveloperSettings.xcconfig"

// Set the action that will be executed as part of the Xcode Run Script phase
// Setting to "launch" will build and run the app in the first open Android emulator or device
// Setting to "build" will just run gradle build, but will not launch the app
// Setting to "none" will completely disable the build and launch of the Android app
SKIP_ACTION = launch
//SKIP_ACTION = build
//SKIP_ACTION = none

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

INFOPLIST_FILE = Info.plist
GENERATE_INFOPLIST_FILE = YES

// The user-visible name of the app (under the icon). Distinct from PRODUCT_NAME, which must stay
// the Swift module name (ECashWalletMobile).
INFOPLIST_KEY_CFBundleDisplayName = eCash.com
//INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities

// Face ID usage string. REQUIRED for LocalAuthentication to offer biometrics — without it iOS
// silently refuses Face ID and drops straight to the device passcode (the symptom we saw). The app
// still falls back to passcode gracefully via the `.deviceOwnerAuthentication` policy.
INFOPLIST_KEY_NSFaceIDUsageDescription = Unlock the app and confirm sending funds with Face ID.

// Camera usage string. REQUIRED for the Send-screen QR scanner (AVFoundation) — without it iOS
// kills the app on camera access. (Android's CAMERA permission auto-merges from SkipQRCode.)
INFOPLIST_KEY_NSCameraUsageDescription = Scan a QR code to fill in a payment address.

// iOS-specific Info.plist property keys
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphone*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphone*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphone*] = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphone*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UISupportedInterfaceOrientations[sdk=iphone*] = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

IPHONEOS_DEPLOYMENT_TARGET = 26.0
MACOSX_DEPLOYMENT_TARGET = 14.0
SUPPORTS_MACCATALYST = NO

SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx

// iPhone + iPad
TARGETED_DEVICE_FAMILY = 1,2

// iPhone only
// TARGETED_DEVICE_FAMILY = 1

// the name of the product module; this can be anything, but cannot conflict with any Swift module names
PRODUCT_MODULE_NAME = $(PRODUCT_NAME:c99extidentifier)App

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = cool.beans.BundleIdentifer

SDKROOT = auto

SWIFT_VERSION = 6

// Development team ID for on-device testing
CODE_SIGNING_REQUIRED = NO
CODE_SIGN_STYLE = Automatic
CODE_SIGN_ENTITLEMENTS = Entitlements.plist
//CODE_SIGNING_IDENTITY = -
//DEVELOPMENT_TEAM =
